spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_app
spring.datasource.username=postgres
spring.datasource.password=feyzafeyza
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

blog.app.jwtSecret = blogSecretKey
blog.app.jwtExpirationMs = 86400000